{"flutter":{"platforms":{"android":{"default":{"projectId":"notesapp-43693","appId":"1:373989490936:android:b933b0edf42e67f0ef7b0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesapp-43693","configurations":{"android":"1:373989490936:android:b933b0edf42e67f0ef7b0d","web":"1:373989490936:web:78b6faf3eafb8867ef7b0d"}}}}}}